# sample-amq-java-clients

./: .project  client.ks  client.ts  gitignore  pom.xml
keys/: broker.ks  client.ts
src/main/java/com/demo/activemq/client/: AMQClient.java  MQTTClient.java
src/main/java/com/demo/jms/client/: JMSClient.java  JMSClientTest.java
src/test/java/com/demo/activemq/client/: AppTest.java
